SALT=superhardsalt

DB_NAME=yourdatabase

DB_USERNAME=root

DB_PASSWORD=root

DB_DIALECT=mysql

DB_HOST=localhost

SECRET1='supersecretkey'

SECRET2='supersecretkey'

SENDGRID_API_KEY=

NEXMO_API_KEY=

NEXMO_API_SECRET=