SALT=superhardsalt

DB_NAME=yourdatabase

DB_USERNAME=root

DB_PASSWORD=root

DB_DIALECT=mysql

DB_HOST=localhost

SECRET1='supersecretkey'

SECRET2='supersecretkey'

SENDGRID_API_KEY=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

NEXMO_API_KEY=5e52f932

NEXMO_API_SECRET=gPhIQv4jfCPVfC1a